{
  "name": "angular-training-tour-of-heroes",
  "version": "0.0.0",
  "description": "Repository with tasks to support the AngularJSF Training",
  "main": ".",
  "scripts": {
    "start": "browser-sync start --server --files \"*.html, *.js, css/*.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sogetifrontend/angular-training-tour-of-heroes.git"
  },
  "author": "Albert Groothedde",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/sogetifrontend/angular-training-tour-of-heroes#readme",
  "devDependencies": {
    "browser-sync": "^2.15.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
